<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-radius Previewer</title>
    <style>
        .item-1 {
            grid-area: myLeft;
        }
        .item-2 {
            grid-area: myRigth;
        }
        .item-3 {
            grid-area: mytop;
        }
        .item-4 {
            grid-area: mybottom;
        }
        .item-5 {
            grid-area: myContainer;
            
        }
        .grid {
            display: grid;
            grid-template-areas: 
            'myLeft myContainer myRigth'
            'mytop myContainer mybottom'
            ;
        }

        textarea {
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item-1">
            <input id="left" type="text" placeholder="left"></input>
        </div>
        <div class="item-2">
            <input id="rigth" type="text" placeholder="rigth"></input>
        </div>
        <div class="item-3">
            <input id="bottomLeft" type="text" placeholder="top"></input>
        </div>
        <div class="item-4">
            <input id="bottomRight" type="text" placeholder="bottom"></input>
        </div>
        <div class="item-5" id="container"> </div>
    </div>
    <textarea id="code">

    </textarea>
    
    <script>

        let left = document.querySelector("#left");
        let right = document.querySelector("#rigth");
        let bottomLeft = document.querySelector("#bottomLeft");
        let bottomRight = document.querySelector("#bottomRight");
        let code = document.querySelector("#code");

        let container = document.getElementById('container');
        container.style.background = 'red'; 
        container.style.height = '100px'; 
        container.style.width = '100px';
        
        left.addEventListener('keydown', function() {
        console.log('left', this.value);

        container.style.borderRadius = this.value + "px";
        
        if(this.value){
            code.value = 'border-radius:'+ this.value +'px;';
        } 
        if(right.value){
            
            code.value = 'border-radius:'+ right.value +'px;';
            console.log(code.value);
        }
        if(bottomLeft.value){
            code.value += '\n' + 'border-radius:'+ bottomLeft.value +'px;';
            console.log(code.value);
        }

        }, false);

        right.addEventListener('keydown', function(){
            container.style.borderTopRightRadius = this.value + "px";

            if(left.value){
                console.log(left.value);
            }

        }, false);

        bottomLeft.addEventListener('keydown', function(){
            container.style.borderBottomLeftRadius = this.value + "px";

        }, false);

        bottomRight.addEventListener('keydown', function(){
            container.style.borderBottomRightRadius = this.value + "px";
        }, false);
        
    </script>

</body>
</html>